<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>HyperHTML Examples</title>

<!-- Bootstrap import -->
<link rel="stylesheet" href="resources/css/oreillybs-4.0.0r1.min.css" />

<!-- Project CSS import -->
<link type="text/css" href="resources/css/master.css" rel="stylesheet" />

<!-- O'Reilly hyperHTML JS -->
<script src="resources/js/oreillyjs/1/orly.js"></script>

<!-- Hyper JS -->
<!-- There is not need for this library since we have our own hyperHTML library (above) -->
<!-- <script src="https://unpkg.com/hyperhtml@latest/min.js"></script> -->

<style>
body {
	padding: 5px 5px;
}

code, pre {
	background-color: #fff;
}

.hidden {
	display: hidden;
}

#formWrapper {
	border: 3px solid #f1f1f1;
	background-color: white;
}

.labels {
	display: block;
}
</style>
</head>
<body>

	<div id="bodyContentTile" class="container-fluid">
		<div class="content">
			<div class="container">
				<div class="row hidden" id="success-container">
					<div class="col-12">
						<orly-alert-mgr id="alerts"></orly-alert-mgr>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<h1>Internship Manager</h1>
					</div>
				</div>
				<div id="internTableDiv" class="row">
					<div class="col-12">
						<table class="table table-striped" id="internTable">
						</table>
					</div>
				</div>
				<div id="addEditInternDiv">
					<div id="formWrapper">
						<form id="internForm">
							<h1>Add a new intern</h1>
							<div class="row">
								<div class="col-6">
									<div class="row">
										<div class="col-6">
											<div>First Name:</div>
											<div>Last Name:</div>
										</div>
										<div class="col-6">
											<input type="text" id="fName" placeholder="Enter first name"
												name="fName" required> <input type="text" id="lName"
												placeholder="Enter last name" name="lName" required>
										</div>
									</div>
								</div>
								<div class="col-6">
									<div class="row">
										<div class="col-6">
											<div>Age:</div>
											<div>Start Date:</div>
										</div>
										<div class="col-6">
											<input type="text" id="age" placeholder="Enter age"
												name="age" required> <input type="date" id="sDate"
												name="sDate" required>
										</div>
									</div>
								</div>
							</div>
							<button type="button" id="add"
								class="formButtons btn btn-primary">Add</button>
							<button type="button" id="cancel"
								class="formButtons btn btn-primary">Cancel</button>

						</form>
					</div>
				</div>
				<p>
					<orly-btn id="prim" backdrop="false" size="sm" text="Add Intern"></orly-btn>
				</p>
			</div>
		</div>
	</div>
	<script>
		/* *********************************
		 * Global Variables
		 ***********************************/
		var headerItems = ["Action", "ID", "First Name", "Last Name", "Age", "Start Date", "Graduation Date"];
		var internsArray = [];
		var primBtn; //= orly.qid("prim");
		var nextId = 456789;
		
		// DOM ready
		orly.ready.then(function() {
			//addTestData();
			primBtn = orly.qid("prim");
			// Your table and your Add Intern divs are both showing.
			// You need to update the function "showAndHideElements"!!!
			global.showAndHideElements("internTableDiv", "addEditInternDiv");
			
			global.displayInterns(internsArray);
			
			// The DOM is loaded so now we can create Event Listeners
			handleButtonClick();
			
			// Welcome message
			orly.qid("alerts").createAlert({type:"success", duration:"2000", msg:"Welcome to Intern Manager v0.001"});
			
			// Test access to the global object. (You can delete this call and 
			// the hello function)
			global.hello();
		});	
		function addTestData(){
			//"ID", "First Name", "Last Name", "Age", "Start Date", "Graduation Date"
			let intern = {};
			intern.id = 1;
			intern.firstName = "nick";
			intern.lastName = "l";
			intern.age = 1;
			intern.startDate = "1";
			intern.gradDate = "1";
			internsArray.push(intern);
		}
		/* *********************************
		 * Global Namespace For Functions
		 ***********************************/
		var global = {		
			
			hello : function() {
				console.log("hello world!");
			},
				
				
			/**
			  * Display Interns 
			  */
			displayInterns : function() {
				console.log("Display Interns Called");
				this.buildAndDisplayInternTable();
				
			}, // end of displayInterns
			
			
			/**
			  * Build and display Intern Table 
			  */
			buildAndDisplayInternTable : function() {
				// TODO: build intern table
				// Build the header
				var table = document.getElementById("internTable");
				table.innerHTML = "";
				var thead = document.createElement("thead");
				var headerTr = document.createElement("tr");
				headerItems.forEach(function(e){
					var th = document.createElement("th")
					th.appendChild(document.createTextNode(e));
					headerTr.appendChild(th);
				});
				thead.appendChild(headerTr);
				table.appendChild(thead);
				// If the internsArray is empty: 
				// 	   show an empty row that spans all columns
				//     the row should read "No Data Found"
				if(internsArray.length == 0){
					var tbody = document.createElement("tbody");
					var tr = document.createElement("tr");
					var td = document.createElement("td")
					td.setAttribute("colspan", headerItems.length);
					td.appendChild(document.createTextNode("No Data Found"));
					tr.appendChild(td);
					tbody.appendChild(tr);
					table.appendChild(tbody);
				}else{
					this.buildInternTable();
				}
				// If the internsArray is not empty:
				// Sort the interns (by first and/or last name)
			    // Delete the existing table
			    // Build a new table
			    
				console.log("buildAndDisplayInternTable called.");
				
			}, // end of buildAndDisplayInternTable
			
			
			/**
			  * Build Intern Table 
			  */
			buildInternTable : function() {
				var table = document.getElementById("internTable");
				var tbody = document.createElement("tbody");
				// Loop through interns
				rowCount = 0;
				internsArray.forEach(function(intern){
					global.addTableRow(intern, tbody, rowCount);
					rowCount +=1;
				});
				table.appendChild(tbody);
				// Build a row for each intern using DOM manipulation
				// (createElement and createTextNode)
				//let intern = null;
				//this.addTableRow(intern);
				
			}, // end of buildInternTable
			
			/**
			  * Add Table Row 
			  */
			addTableRow : function(intern, tbody, rowCount) {
				// Add table row for a given intern 
				let row = document.createElement("tr");
				row.setAttribute("id", rowCount);
				row.appendChild(this.getTableImages(intern.id));
				row.appendChild(this.getTableData(intern.id));
				row.appendChild(this.getTableData(intern.firstName));
				row.appendChild(this.getTableData(intern.lastName));
				row.appendChild(this.getTableData(intern.age));
				row.appendChild(this.getTableData(intern.startDate));
				row.appendChild(this.getTableData(intern.gradDate));
				tbody.append(row)
				
			}, // end of addTableRow
			
			getTableImages : function(data){
				let editIco = document.createElement("orly-icon");
				editIco.setAttribute("color", "wheat");
				editIco.setAttribute("name", "edit");
				editIco.setAttribute("id", "e_" + data);
				let delIco = document.createElement("orly-icon");
				delIco.setAttribute("color", "red");
				delIco.setAttribute("name", "x");
				delIco.setAttribute("id", "d_" + data);
				let td = document.createElement("td");
				td.appendChild(editIco);
				td.appendChild(delIco);
				return td;
			},
			
			getTableData : function(data){
				let td = document.createElement("td");
				let text = document.createTextNode(data);
				td.appendChild(text);
				return td;
			},
			/**
			  * Show and Hide Elements 
			  */
			showAndHideElements : function(show, hide) {
				// TODO: Hide the element "hide" and show the element "show"
				
				if(show != ""){
					document.getElementById(show).style.display = "block";
				}
				if(hide != ""){
					document.getElementById(hide).style.display = "none";
				}
			}, // end of showAndHideElements  
			
			
			/**
			  * Add Intern - Called when submitting the "Add New Intern" Form
			  */
			addIntern: function(firstName, lastName, age, startDate, graduationDate) {
				// Generate Intern Id
				let intern = {};
				let internId = this.getInternId();
				intern.id = internId;
				intern.firstName = firstName;
				intern.lastName = lastName;
				intern.age = age;
				intern.startDate = startDate;
				intern.gradDate = graduationDate;
				
				// Add intern to internsArray
				internsArray.push(intern);
				
				// Return Intern?
				//return intern;
				
			}, // end of addIntern
			
			
			/**
			  * Get Intern Id
			  */
			getInternId: function() {
				
				let id = nextId;
				nextId++;
				return id;
				
			}, // end of getInternId
			
			
			/**
			  * Edit Intern - Called after editing an intern 
			  */
			editIntern: function(id, firstName, lastName, age, startDate, graduationDate) {
				// Update the intern in the internsArray
				
			}, // end of editIntern
			
			
			/**
			  * Delete Intern 
			  */
			deleteIntern: function() {
				// Delete the intern from the internsArray
				// Update the table
				
			}, // end of deleteIntern

			
			/**
			  * Display Success Message 
			  */
			displaySuccess: function(message) {
			
			}, // end of displaySuccess
			
			
			/**
			  * Display Error Message 
			  */
			displayError: function(message) {
				
			}, // end of displayError
			
			
			/**
			  * Find Intern By Key
			  */
			findInternById: function(searchKey, searchText) {
				// Loop through interns
				// Find the intern using the key (id, firstName, lastName...) and value (searchText)
				// If found, show the table with one or more entries
				// If not found, show "no results"
				
			} // end of findInternById 
			
		}; // end of global
		
		// Global functions
		function handleButtonClick() {
			var addBtn = orly.qid("add");
			var cancelBtn = orly.qid("cancel");
			orly.on(primBtn, "click", (e)=> {
				global.showAndHideElements("addEditInternDiv", "internTableDiv");
				global.showAndHideElements("", "prim");
				document.getElementById("internForm").reset();
			});
			orly.on(addBtn, "click", (e)=> {
				let valid = validated();
				if(valid == true){
					getInternData();
					global.displayInterns(internsArray);
					global.showAndHideElements( "internTableDiv", "addEditInternDiv");
					global.showAndHideElements("prim", "");
				}else{
					
					//show alert
				}
			});
			orly.on(cancelBtn, "click", (e)=> {
				global.showAndHideElements( "internTableDiv", "addEditInternDiv");
				global.showAndHideElements("prim", "");
			});
		}
		function getInternData(){
			let fName = document.getElementById("fName").value;
			let lName = document.getElementById("lName").value;
			let age = document.getElementById("age").value;
			let sDate = document.getElementById("sDate").value;
			let gDate = getGradDate(sDate);
			global.addIntern(fName, lName, age, sDate, gDate);
		}
		function getGradDate(sDate){
			return "grad date wip"
		}
		function validated(){
			let fName = document.getElementById("fName").value;
			let lName = document.getElementById("lName").value;
			let age = document.getElementById("age").value;
			if(Number.isNaN(+age) || age == ""){
				return "Age must be a number!";
			}
			
			return true;
		}
	</script>
</body>
</html>